total 48
drwxr-xr-x 2 root root 279 May 30 04:17 .
drwxr-xr-x 6 root root 121 May 30 01:22 ..
-rwxr--r-- 1 root root  30 May 30 01:31 0-hello_world
-rwxr--r-- 1 root root  28 May 30 01:51 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 03:10 2-hellofile
-rwxr--r-- 1 root root  39 May 30 02:26 3-twofiles
-rwxr--r-- 1 root root  30 May 30 02:34 4-lastlines
-rwxr--r-- 1 root root  29 May 30 02:37 5-firstlines
-rwxr--r-- 1 root root  40 May 30 02:49 6-third_line
-rwxr--r-- 1 root root  78 May 30 03:57 7-file
-rwxr--r-- 1 root root  36 May 30 04:16 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 03:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 732 May 30 02:56 iacta
-rw-r--r-- 1 root root   0 May 30 04:17 ls_cwd_content
-rwxr--r-- 1 root root  70 May 30 01:44 README.md
